    def dibujar_area(self):
        # Dimensiones para 2R
        l1 = 10.7
        l2 = 10.3

        # Cinemática inversa 2R (Solo Px y Py) - Siguiendo TU orden de parámetros
        # Punto 0
        P0x = 0.5
        P0y = 0.5
        [theta1_P0, theta2_P0] = InverseKinematics2R(l1, l2, P0x, P0y)

        # Punto 1
        P1x = 21
        P1y = 0
        [theta1_P1, theta2_P1] = InverseKinematics2R(l1, l2, P1x, P1y)

        # Punto 2
        P2x = -21
        P2y = 0
        [theta1_P2, theta2_P2] = InverseKinematics2R(l1, l2, P2x, P2y)

        # Punto 3
        P3x = -10
        P3y = -10
        [theta1_P3, theta2_P3] = InverseKinematics2R(l1, l2, P3x, P3y)

        # Punto 4
        P4x = -0.5
        P4y = -0.5
        [theta1_P4, theta2_P4] = InverseKinematics2R(l1, l2, P4x, P4y)

        n = 10
        x = numpy.arange(1, n + 1, 1)

        # Interpolación de 2 ángulos únicamente
        theta1_P0toP1 = numpy.linspace(theta1_P0, theta1_P1, n)
        theta2_P0toP1 = numpy.linspace(theta2_P0, theta2_P1, n)
        theta1_P1toP2 = numpy.linspace(theta1_P1, theta1_P2, n)
        theta2_P1toP2 = numpy.linspace(theta2_P1, theta2_P2, n)
        theta1_P2toP3 = numpy.linspace(theta1_P2, theta1_P3, n)
        theta2_P2toP3 = numpy.linspace(theta2_P2, theta2_P3, n)
        theta1_P3toP4 = numpy.linspace(theta1_P3, theta1_P4, n)
        theta2_P3toP4 = numpy.linspace(theta2_P3, theta2_P4, n)

        # d almacenará X e Y (usamos 2 filas)
        d = numpy.zeros((2, n))

        fig1 = plt.figure()
        ax0 = fig1.add_subplot(111)
        ax0.set_xlabel('X')
        ax0.set_ylabel('Y')
        ax0.set_xlim(-25, 25)
        ax0.set_ylim(-25, 25)
        ax0.set_title('Trayectoria en Plano XY')
        ax0.grid(True)

        # --- BLOQUES SEPARADOS DE MOVIMIENTO Y DIBUJO ---
        for i in range(0, n):
            # Movimiento físico (con conversión a grados y protección)
            if SERVO_1 and SERVO_2:
                SERVO_1.angle = max(0, min(180, math.degrees(theta1_P0toP1[i])))
                SERVO_2.angle = max(0, min(180, math.degrees(theta2_P0toP1[i])))
            
            MTH = ForwardKinematics2R(l1, l2, theta1_P0toP1[i], theta2_P0toP1[i])
            d[0, i] = MTH.t[0]
            d[1, i] = MTH.t[1]    
            ax0.plot(d[0, i], d[1, i], '.b')
            plt.pause(0.001)

        for i in range(0, n):
            if SERVO_1 and SERVO_2:
                SERVO_1.angle = max(0, min(180, math.degrees(theta1_P1toP2[i])))
                SERVO_2.angle = max(0, min(180, math.degrees(theta2_P1toP2[i])))
                
            MTH = ForwardKinematics2R(l1, l2, theta1_P1toP2[i], theta2_P1toP2[i])
            d[0, i] = MTH.t[0]
            d[1, i] = MTH.t[1]    
            ax0.plot(d[0, i], d[1, i], '.b')
            plt.pause(0.001)

        for i in range(0, n):
            if SERVO_1 and SERVO_2:
                SERVO_1.angle = max(0, min(180, math.degrees(theta1_P2toP3[i])))
                SERVO_2.angle = max(0, min(180, math.degrees(theta2_P2toP3[i])))
                
            MTH = ForwardKinematics2R(l1, l2, theta1_P2toP3[i], theta2_P2toP3[i])
            d[0, i] = MTH.t[0]
            d[1, i] = MTH.t[1]    
            ax0.plot(d[0, i], d[1, i], '.b')
            plt.pause(0.001)

        for i in range(0, n):
            if SERVO_1 and SERVO_2:
                SERVO_1.angle = max(0, min(180, math.degrees(theta1_P3toP4[i])))
                SERVO_2.angle = max(0, min(180, math.degrees(theta2_P3toP4[i])))
                
            MTH = ForwardKinematics2R(l1, l2, theta1_P3toP4[i], theta2_P3toP4[i])
            d[0, i] = MTH.t[0]
            d[1, i] = MTH.t[1]    
            ax0.plot(d[0, i], d[1, i], '.b')
            plt.pause(0.001)

        plt.show(block=False)

        # Gráficas de Espacio Articulacional y Operacional
        fig2 = plt.figure(2)
        ax1, ax2 = fig2.subplots(2, 1)

        ax1.plot(x, numpy.rad2deg(theta1_P1toP2), 'tab:red', label='q1')
        ax1.plot(x, numpy.rad2deg(theta2_P1toP2), 'tab:green', label='q2')
        ax1.set_title('Espacio articulacional')
        ax1.legend(loc="upper left")
        ax1.grid(True)

        ax2.plot(x, d[0, :], 'tab:red', label='X')
        ax2.plot(x, d[1, :], 'tab:green', label='Y')
        ax2.set_title('Espacio operacional')
        ax2.legend(loc="upper left")
        ax2.grid(True)

        plt.tight_layout()
        plt.show()
